# Nimac-System_Requisa

./: README.md
requisas/: requisas.sln
requisas/Configuraciones/: Configuracion.cs  Configuraciones.csproj
requisas/Configuraciones/Properties/: Resources.Designer.cs  Resources.resx
requisas/Dbo/: ArticuloDbo.cs  CasaDbo.cs  Conexion.cs  Dbo.csproj  DocumentoDbo.cs  EstadoDbo.cs  ExecuteStoredProcedure.cs  ParteDbo.cs  ParteSucursalDbo.cs  ReclamoDbo.cs  RequisaAjusteDbo.cs  RequisaDbo.cs  RequisaEstadoDBO.cs  RequisaRechazadaDbo.cs  RolDbo.cs  SucursalDbo.cs  TipoAjusteDbo.cs  UsuarioDbo.cs  UsuarioRolDBO.cs
requisas/Dbo/utils/: SqlReaderExtensions.cs
requisas/Modelos/: Articulos.cs  Casa.cs  DetalleRequisa.cs  Documento.cs  Estado.cs  Parte.cs  ParteSucursal.cs  Reclamo.cs  Requisa.cs  RequisaAjuste.cs  StockArticuloCasa.cs  Sucursal.cs  TipoAjuste.cs  Transferencia.cs  UserSession.cs
requisas/Modelos/Dto/: RequisaConAjustes.cs  RequisaJoinEstado.cs
requisas/Modelos/Enums/: Ajustes.cs  Estados.cs  UserRol.cs
requisas/Modelos/data/: DBOResponse.cs  ErrorServices.cs  ServiceResponse.cs  TypeError.cs
requisas/Modelos/login/: Role.cs  UserSession.cs  Usuario.cs  UsuarioRol.cs
requisas/Servicios/: CasaServices.cs  ParteServices.cs  ParteSucursalServices.cs  RequisaServices.cs  RolServices.cs  Servicios.csproj  SucursalServices.cs  TipoAjusteServices.cs  UsuarioRolServices.cs  UsuarioServices.cs
requisas/Servicios/login/: LoginServices.cs
requisas/Servicios/report/: ReporteServices.cs
requisas/Servicios/utils/: Encripter.cs
requisas/requisas/: AsignacionParteSucursal.Designer.cs  AsignacionParteSucursal.cs  AsignacionParteSucursal.resx  AsignaciónUsuarioRoles.Designer.cs  AsignaciónUsuarioRoles.cs  AsignaciónUsuarioRoles.resx  CapaVista.csproj  DetallesRequisa.Designer.cs  DetallesRequisa.cs  DetallesRequisa.resx  GestionCasa.Designer.cs  GestionCasa.cs  GestionCasa.resx  GestionPartes.Designer.cs  GestionPartes.cs  GestionPartes.resx  GestionRequisa.resx  GestionRequisaAjuste.Designer.cs  GestionRequisaAjuste.cs  GestionRequisaAjuste.resx  GestionSucursal.Designer.cs  GestionSucursal.cs  GestionSucursal.resx  Gestion_Usuarios.Designer.cs  Gestion_Usuarios.cs  Gestion_Usuarios.resx  ImportarExcel.Designer.cs  ImportarExcel.cs  ImportarExcel.resx  Login.Designer.cs  Login.cs  Login.resx  Menu_Principal.Designer.cs  Menu_Principal.cs  Menu_Principal.resx  Nueva_Requisa.Designer.cs  Nueva_Requisa.cs  Nueva_Requisa.resx  Program.cs  ReporteUsuarios.Designer.cs  (+9 more)
requisas/requisas/Components/: ImportarExcelCasa.Designer.cs  ImportarExcelCasa.cs  ImportarExcelCasa.resx  ImportarExcelParte.Designer.cs  ImportarExcelParte.cs  ImportarExcelParte.resx  ImportarExcelParteSucursal.Designer.cs  ImportarExcelParteSucursal.cs  ImportarExcelParteSucursal.resx  ImportarExcelSucursal.Designer.cs  ImportarExcelSucursal.cs  ImportarExcelSucursal.resx  Loading.Designer.cs  Loading.cs  ReportRequisaAjusteEstado.Designer.cs  ReportRequisaAjusteEstado.cs  ReportRequisaAjustes.Designer.cs  ReportRequisaAjustes.cs  ReporteCantidadRequisaEstados.Designer.cs  ReporteCantidadRequisaEstados.cs  ReporteCantidadRequisaEstados.resx  ReporteDetalleCantidadRequisaEstado.Designer.cs  ReporteDetalleCantidadRequisaEstado.cs  ReporteDetalleCantidadRequisaEstado.resx  ReporteParte.Designer.cs  ReporteParte.cs  ViewParteSucursales.Designer.cs  ViewParteSucursales.cs  ViewParteSucursales.resx  VisualizadorPdf.Designer.cs
requisas/requisas/Properties/: Resources.Designer.cs  Resources.resx
requisas/requisas/Properties/PublishProfiles/: FolderProfile.pubxml
requisas/requisas/report/: RequisasReporte.rdlc
requisas/requisas/utils/: ExcelReader.cs  ValidatorInput.cs
(+4 files in other folders)
